<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-ZG-Caq"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-E5-ned">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8eV-BB-ncm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-ix-8Yc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lJG-xv-sJK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="328892" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-qy-6mC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOQ-E3-gfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-N3-91d"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-SA-Xxy">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-cw-dD8" userLabel="7to9">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-rB-PLG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0HF-mY-CnU"/>
                                                    <constraint firstAttribute="width" constant="70" id="ojj-Yl-89I"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-f5-uR2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JBM-BM-aGZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="Uhf-qr-7IG"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-Rs-khc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="bLd-Pj-1VL"/>
                                                    <constraint firstAttribute="width" constant="70" id="cCz-qD-KsH"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-ts-wbR" userLabel="4to6">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Zt-rcO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="KzQ-yA-M2n"/>
                                                    <constraint firstAttribute="height" constant="70" id="MMf-1G-vGD"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-2c-lw7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LkV-0h-VcZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="tLg-pw-hNe"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-ia-plg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="d1d-1L-5S5"/>
                                                    <constraint firstAttribute="height" constant="70" id="zGf-nu-4bp"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-95-gRf" userLabel="1to3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-ge-fKO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5I5-tv-lyW"/>
                                                    <constraint firstAttribute="height" constant="70" id="l6B-p8-39M"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g90-Wu-yLt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2D0-2F-GDc"/>
                                                    <constraint firstAttribute="height" constant="70" id="tbj-d3-LPD"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-ie-Eo9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7z3-27-xJY"/>
                                                    <constraint firstAttribute="width" constant="70" id="OU8-i0-lx0"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-Jm-tCU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-kS-3bG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Mw2-iE-8YK"/>
                                                    <constraint firstAttribute="height" constant="70" id="ywy-OY-2QE"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-j2-O4S">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="E5C-l0-uQa"/>
                                                    <constraint firstAttribute="width" constant="90" id="bAr-WG-khL"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-p7-qpM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YOa-a7-TO6"/>
                                                    <constraint firstAttribute="height" constant="70" id="aFp-6H-N1O"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-iR-wVd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-zb-kG2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SPF-pc-Njw"/>
                                                    <constraint firstAttribute="width" constant="70" id="UKp-jK-2LH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-39-WaV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2VB-ax-WeW"/>
                                                    <constraint firstAttribute="width" constant="70" id="frw-j8-3eP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-wz-XqE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XYY-dx-WSw"/>
                                                    <constraint firstAttribute="width" constant="70" id="wek-4a-gbb"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mub-N3-91d" secondAttribute="trailing" constant="20" id="0NU-S3-14a"/>
                            <constraint firstItem="xMf-ZG-Caq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lo-QW-HPa"/>
                            <constraint firstItem="2ge-SA-Xxy" firstAttribute="centerY" secondItem="Mub-N3-91d" secondAttribute="centerY" id="4QD-vW-KXF"/>
                            <constraint firstItem="2ge-SA-Xxy" firstAttribute="centerX" secondItem="Mub-N3-91d" secondAttribute="centerX" id="77g-p0-LlU"/>
                            <constraint firstItem="mV6-ix-8Yc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IUk-Ng-ONf"/>
                            <constraint firstItem="Mub-N3-91d" firstAttribute="top" secondItem="mV6-ix-8Yc" secondAttribute="bottom" constant="10" id="Lgb-zQ-uty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jfn-E5-ned" secondAttribute="bottom" id="NKl-tQ-Ly4"/>
                            <constraint firstAttribute="trailing" secondItem="Jfn-E5-ned" secondAttribute="trailing" id="SQm-4T-eSd"/>
                            <constraint firstItem="mV6-ix-8Yc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tie-xf-1aY"/>
                            <constraint firstItem="Jfn-E5-ned" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxO-wL-Buq"/>
                            <constraint firstItem="SM0-qy-6mC" firstAttribute="centerX" secondItem="mV6-ix-8Yc" secondAttribute="centerX" constant="-10" id="XcK-WK-vNl"/>
                            <constraint firstItem="SM0-qy-6mC" firstAttribute="leading" secondItem="mV6-ix-8Yc" secondAttribute="leading" id="dy9-Fv-c3j"/>
                            <constraint firstItem="SM0-qy-6mC" firstAttribute="trailing" secondItem="mV6-ix-8Yc" secondAttribute="trailing" constant="-10" id="gG4-Bg-y6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMf-ZG-Caq" secondAttribute="bottom" id="gLZ-Mi-UwB"/>
                            <constraint firstAttribute="trailing" secondItem="xMf-ZG-Caq" secondAttribute="trailing" id="ieK-cl-Mc4"/>
                            <constraint firstItem="xMf-ZG-Caq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfR-lG-5eH"/>
                            <constraint firstItem="Jfn-E5-ned" firstAttribute="top" secondItem="Mub-N3-91d" secondAttribute="bottom" constant="10" id="uIp-UC-Tm2"/>
                            <constraint firstItem="mV6-ix-8Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v5K-q9-URK"/>
                            <constraint firstItem="SM0-qy-6mC" firstAttribute="centerY" secondItem="mV6-ix-8Yc" secondAttribute="centerY" id="vsy-fG-oTE"/>
                            <constraint firstItem="Mub-N3-91d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="zCa-Gz-ZzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
